<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.png" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="favicon.png" />
    <link rel="stylesheet" href="index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#ff7800" />
    <meta
      name="description"
      content="Tim Seckinger's personal website, containing a collection of links to social profiles and more."
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@_jeysal_" />
    <meta name="twitter:creator" content="@_jeysal_" />
    <meta property="og:title" content="Tim Seckinger's personal website" />
    <meta
      property="og:description"
      content="Tim Seckinger's personal website, containing a collection of links to social profiles and more."
    />
    <meta property="og:url" content="https://jeys.al" />
    <title>Tim Seckinger's personal website</title>
  </head>
  <body>
    <h1 id="links-label">Links</h1>
    <ul id="links-collection" aria-describedby="links-label">
      <li id="github">
        <a
          rel="noopener noreferrer"
          target="_blank"
          href="https://github.com/jeysal"
        >
          <img alt="GitHub profile" src="github.png" />
        </a>
      </li>
      <li id="twitter">
        <a
          rel="noopener noreferrer"
          target="_blank"
          href="https://twitter.com/_jeysal_"
        >
          <img alt="Twitter profile" src="twitter.svg" />
        </a>
      </li>
      <li id="cv">
        <a rel="noopener noreferrer" target="_blank" href="https://cv.jeys.al">
          <img alt="" src="cv.png" /><strong>CV</strong>
        </a>
      </li>
      <li id="blog">
        <a rel="noopener noreferrer" target="_blank">
          <strong>Blog</strong><small> (maybe at some point)</small>
        </a>
      </li>
    </ul>
  </body>
</html>
